<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TASK- Portfolio</title>
<style>
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
nav ul {
    list-style-type: none;
    text-align: center;
    background-color: #444;
    padding: 10px 0;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.project {
    margin-bottom: 20px;
}
.project img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
</style>
</head>
<body>
    <header>
        <h1>ANJAN KUMAR</h1>
        <p>Web Developer | Designer | Achiever</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I am B.Anjan Kumar pursuing B.tech in the department of COMPUTER SCIENCE(CSE).</br>I have skills in HTML,CSS,C Language.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>TEMPERATURE CONVERTER</h3>
            <p>Welcome to our Temperature Converter tool! This handy utility allows you to quickly and easily convert temperatures between different units of measurement. Whether you need to convert Celsius to Fahrenheit, Fahrenheit to Celsius, or any other temperature scale, our Temperature Converter has you covered. Say goodbye to confusing calculations and let us help you make accurate temperature conversions in a snap. Just enter the value, select the units, and click 'Convert.' It's that simple! Explore the versatility of our Temperature Converter and make temperature conversions a breeze.</p>
        </div>
        <div class="project">
            <h3>HomePage Of Netflix</h3>
            <p>Discover a world of entertainment on StreamHub! Stream your favorite movies, TV series, and exclusive content at your convenience. With a vast library of options and a user-friendly interface, your next binge-watching session is just a click away.

Start streaming now and dive into a world of endless entertainment!.</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: <a href="mailto:your.email@example.com">anjankumar@email</a></p>
    </section>
    <footer>
        <p>&copy; 2023 ANJAN KUMAR</p>
    </footer>
</body>
</html>